iam.mysql.datasource.driver=com.mysql.cj.jdbc.Driver
iam.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sm_iam?useSSL=false
iam.mysql.datasource.name=sm_iam
iam.mysql.datasource.username=manav
iam.mysql.datasource.password=Parmar.2000
